<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página com estilos CSS e seletores</title>
    <style>
        /*seletor por elemento*/
        div{
            width: 400px;
            height: 200px;
            background-color:bisque;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }

        /*seletor por classe*/
        .p1{
            color:cadetblue;
            font-size: 20px;
            text-align: center;
            }

        /*seletor por id*/
        #p1{
            color:darkorange;
            font-size: 30px;
            text-align: center;
            }

    </style>
</head>
<body>
    <div>
        <p class="p1" id="p1">Texto na primeira div</p>
    </div>
    <div>
        <p>Texto na segunda div</p>
    </div>
</body>
</html>
